REACT_APP_API_KEY = 'AIzaSyCZoLGl0JcDmlAAIXVEgZFunMnXdB_gOFM'
REACT_APP_AUTH_DOMAIN = 'letcommerce-coderhouse.firebaseapp.com'
REACT_APP_PROJECT_ID = 'letcommerce-coderhouse'
REACT_APP_STORAGE_BUCKET = 'letcommerce-coderhouse.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = 'messagingSenderId'
REACT_APP_APP_ID = '1:116526249948:web:b5d7355f7de692f10b8119'
